<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2015-2018 by Ivan Gavryliuk</Copyright>
    <AssemblyTitle>LogMagic</AssemblyTitle>
    <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
    <AssemblyOriginatorKeyFile>../../logmagic.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageIconUrl>http://i.isolineltd.com/nuget/config.net.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/aloneguid/config</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aloneguid/config/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/aloneguid/config</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.9.0.1</FileVersion>
    <Version>2.9.0-ci-00001</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogMagic\LogMagic.csproj" />
  </ItemGroup>
</Project>