<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright (c) 2015-2017 by Ivan Gavryliuk</Copyright>
    <AssemblyTitle>LogMagic</AssemblyTitle>
    <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
    <TargetFrameworks>netstandard1.4;netstandard1.6;net45;net46</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>LogMagic</AssemblyName>
    <AssemblyOriginatorKeyFile>../../logmagic.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>LogMagic</PackageId>
    <PackageIconUrl>http://i.isolineltd.com/nuget/logmagic.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/aloneguid/logmagic</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aloneguid/logmagic/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/aloneguid/logmagic</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.5.0.0</FileVersion>
    <Version>2.5.0</Version>
    <Description>Like many other libraries for .NET, LogMagic provides diagnostic logging into files, the console, and elsewhere. It's probably the easiest framework to setup, has a clean API, extremely extensible.
LogMagic also supports a relatively new paradigm of structured logging.</Description>
    <PackageReleaseNotes>v2.6
- new feature: support for asp.net core middleware
- new feature: support for Service Fabric Remoting v2
- improvement: L.Context is super easy to use</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="netbox" Version="2.0.0.35" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' Or '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD;NETSTANDARD14</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NETFULL;NET45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);NETFULL;NET46</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <Compile Remove="Enrichers/MachineNameEnricher.cs" />
    <Compile Remove="Enrichers/MethodNameEnricher.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <Compile Remove="Enrichers/MethodNameEnricher.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Compile Remove="LogContext.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>