# logmagic

./: .editorconfig  .gitignore  ChangeVersion.ps1  LogMagic.sln  README.md  appveyor.ps1  appveyor.yml  build.ini  build.ps1  global.json  logmagic.azure.nuspec  logmagic.nuspec  logmagic.owin.nuspec  logmagic.seq.nuspec  logmagic.snk  pack.cmd
LogMagic.Microsoft.Extensions.Logging/: ILogConfigurationExtensions.cs  LogMagic.Microsoft.Extensions.Logging.csproj  LogMagicLogger.cs  LogMagicLoggerProvider.cs
archive/: logmagic.nuspec  (+3 more)
src/LogMagic/: CallSummary.cs  EventFactory.cs  EventType.cs  FormatStringBuilder.cs  IDependencyTracker.cs  IFilter.cs  IFilterConfiguration.cs  ILog.cs  ILogConfiguration.cs  ILogExtensions.cs  ILogWriter.cs  L.cs  LogClient.cs  LogContainer.cs  LogContext.cs  LogEvent.cs  LogEventPump.cs  LogMagic.csproj  LogMagic.sln.DotSettings  LogSeverity.cs  Measure.cs  TextFormatter.cs  TimeMeasure.cs  project.json  project.lock.json
src/LogMagic.Microsoft.AspNetCore/: ConfigurationExtensions.cs  LogMagic.Microsoft.AspNetCore.csproj  LogMagicMiddleware.cs
src/LogMagic.Microsoft.Azure/: AppInsightsLogWriter.cs  AzureAppendBlobLogWriter.cs  AzureTableLogWriter.cs  ConfigurationExtensions.cs  ElasticTableEntity.cs  LogMagic.Microsoft.Azure.csproj  LogMagic.Microsoft.Azure.xproj  project.json  project.lock.json
src/LogMagic.Microsoft.Azure.ApplicationInsights/: ConfigurationExtensions.cs  LogMagic.Microsoft.Azure.ApplicationInsights.csproj  WriterOptions.cs
src/LogMagic.Microsoft.Azure.ApplicationInsights/Writers/: ApplicationInsightsWriter.cs  InsightsContext.cs  LogMagicTelemetryContext.cs  LogMagicTelemetryProcessor.cs  OperationTelemetryInitialiser.cs
src/LogMagic.Microsoft.Azure.ServiceFabric/: ConfigurationExtensions.cs  CorrelatingActorProxy.cs  CorrelatingServiceProxy.cs  LogMagic.Microsoft.Azure.ServiceFabric.csproj
src/LogMagic.Microsoft.Azure.ServiceFabric/Enrichers/: KnownFabricProperty.cs  ServiceFabricEnricher.cs
src/LogMagic.Microsoft.Azure.ServiceFabric/Remoting/: CorrelatingActorProxyFactory.cs  CorrelatingActorService.cs  CorrelatingRemotingMessageHandler.cs  CorrelatingServiceProxyFactory.cs  CorrelatingServiceRemotingClient.cs  CorrelatingServiceRemotingClientFactory.cs  CorrelationHeader.cs  IMethodNameProvider.cs  IWrappingClient.cs  IdUtilHelper.cs  RemotingProxy.cs  ServiceRemotingMessageHeadersExtensions.cs  TaskExtensions.cs
src/LogMagic.Microsoft.Azure.ServiceFabric/Writers/: HealthReportWriter.cs
src/LogMagic.Microsoft.Azure/Properties/: AssemblyInfo.cs
src/LogMagic.Microsoft.Extensions.Logging/: LogMagic.Microsoft.Extensions.Logging.csproj
src/LogMagic.Microsoft.ServiceFabric/: ConfigurationExtensions.cs  CorrelatingActorService.cs  LogMagic.Microsoft.ServiceFabric.csproj
src/LogMagic.Microsoft.ServiceFabric/Enrichers/: KnownFabricProperty.cs  ServiceFabricEnricher.cs
src/LogMagic.Microsoft.ServiceFabric/Remoting/: ActorHelper.cs  CorrelatingActorProxyFactory.cs  CorrelatingFabricTransportServiceRemotingClientFactory.cs  CorrelatingProxyFactory.cs  CorrelatingRemotingMessageHandler.cs  CorrelatingServiceProxyFactory.cs  CorrelatingServiceRemotingClient.cs  Helper.cs  MethodResolver.cs  RequestEnricher.cs
src/LogMagic.Microsoft.ServiceFabric/Writers/: HealthReportWriter.cs
src/LogMagic.Proxy/: ConfigurationExtensions.cs  LogMagic.Proxy.csproj  LoggingInterceptor.cs
src/LogMagic.Storage.Net/: BlobStorageLogWriter.cs  ConfigurationExtensions.cs  LogMagic.Storage.Net.csproj
src/LogMagic/Configuration/: LogConfiguration.cs
src/LogMagic/Enrichers/: ConstantEnricher.cs  EnrichersConfigurationExtensions.cs  KnownProperty.cs  MachineIpEnricher.cs  MachineNameEnricher.cs  MethodNameEnricher.cs  ThreadInfoEnricher.cs
src/LogMagic/Filters/: FiltersConfigurationExtensions.cs  LambdaFilter.cs  LogLevel.cs  MinLogSeverityFilter.cs
src/LogMagic/LogMagic/: LogMagic.csproj
src/LogMagic/LogMagic.Portable/: ILogReceiver.cs  L.cs  LogMagic.Portable.csproj  LogSeverity.cs
src/LogMagic/Measures/: DependencyMeasure.cs
src/LogMagic/PerfCounters/: IPerformanceCounter.cs  ManagedMemoryPerformanceCounter.cs  PerfConfigurationExtensions.cs  PerfLoop.cs
src/LogMagic/Properties/: AssemblyInfo.cs
src/LogMagic/Receivers/: AsyncReceiver.cs  ConsoleLogReceiver.cs  FileReceiver.cs  PoshConsoleLogReceiver.cs  PoshConsoleLogReceiverSettings.cs  TraceReceiver.cs
src/LogMagic/Tokenisation/: FormattedString.cs  FormattedStringBuilder.cs  MessageToken.cs  TextFormatter.cs  Token.cs  TokenType.cs
src/LogMagic/Trackers/: IDependencyTracker.cs  IRequestTracker.cs  TimedDependencyTracker.cs  TimedRequestTracker.cs
src/LogMagic/TypeFormatters/: EnumerableFormatter.cs
src/LogMagic/Writers/: ConfigurationExtensions.cs  ConsoleLogWriter.cs  EtwLogWriter.cs  FileLogWriter.cs  PoshConsoleLogReceiver.cs  PoshConsoleLogReceiverSettings.cs  PoshConsoleLogWriter.cs  SeqWriter.cs  TraceLogWriter.cs  WriterExtensions.cs  WritersConfigurationExtensions.cs
test/LogMagic.Console/: LogMagic.Console.csproj  LogMagic.Console.xproj  Program.cs  project.json
test/LogMagic.Console/Properties/: AssemblyInfo.cs
test/LogMagic.FabricTestApp2/LogMagic.FabricTestApp.ActorSimulator/: ActorEventSource.cs  ActorSimulator.cs  LogMagic.FabricTestApp.ActorSimulator.csproj  Program.cs
test/LogMagic.FabricTestApp2/LogMagic.FabricTestApp.StatelessSimulator/: CustomRemotingMessageHandler.cs  LogMagic.FabricTestApp.StatelessSimulator.csproj  Program.cs  ServiceEventSource.cs  StatelessSimulator.cs  StatelessSimulatorRemotingService.cs
test/LogMagic.FabricTestApp2/StatefulSimulator/: Program.cs  ServiceEventSource.cs  StatefulSimulator.cs  StatefulSimulator.csproj  StatefulSimulatorRemotingService.cs
test/LogMagic.Test/: AbstractTestFixture.cs  ConfigTest.cs  ConsoleEntry.cs  EnrichersTest.cs  FiltersTest.cs  FormattedStringBuilderTest.cs  FormattedStringTest.cs  FormattingTest.cs  LogContextTest.cs  LogMagic.Test.csproj  LogMagic.Test.xproj  MeasuresTest.cs  SmokeAndMirrorsLogging.cs  TestSettings.cs  TestWriter.cs  project.json  project.lock.json
(+293 files in other folders)
