<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ldef</Title>
      <Author />
      <Description>LogMagic - declare log variable inside class</Description>
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut>ldef</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[private readonly ILog _log = L.G<$classname$>;
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>