<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Copyright>Copyright (c) 2015-2018 by Ivan Gavryliuk</Copyright>
    <AssemblyTitle>LogMagic.Microsoft.AspNetCore</AssemblyTitle>
    <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>LogMagic.Microsoft.AspNetCore</AssemblyName>
    <AssemblyOriginatorKeyFile>../../logmagic.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>LogMagic.Microsoft.AspNetCore</PackageId>
    <PackageIconUrl>http://i.isolineltd.com/nuget/config.net.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/aloneguid/config</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aloneguid/config/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/aloneguid/config</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.9.0.1</FileVersion>
    <Version>2.9.0-ci-00001</Version>
    <Description>Provides integration with ASP.NET Core for LogMagic.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogMagic\LogMagic.csproj" />
  </ItemGroup>
</Project>