<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides integration with Microsoft's .NET Core logging system.</Description>
    <Copyright>Copyright (c) 2015-2017 by Ivan Gavryliuk</Copyright>
    <PackageProjectUrl>https://github.com/aloneguid/logmagic</PackageProjectUrl>
    <PackageIconUrl>http://i.isolineltd.com/nuget/logmagic.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/aloneguid/logmagic</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>application-insights logging</PackageTags>
    <AssemblyOriginatorKeyFile>../../logmagic.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.4.7.0</FileVersion>
    <Version>2.4.7</Version>
    <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
    <PackageLicenseUrl>https://github.com/aloneguid/logmagic/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\LogMagic\LogMagic.csproj" />
  </ItemGroup>

</Project>
