<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <AssemblyOriginatorKeyFile>../../logmagic.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0-alpha-2</Version>
    <Copyright>Copyright (c) 2015-2017 by Ivan Gavryliuk</Copyright>
    <PackageIconUrl>http://i.isolineltd.com/nuget/logmagic.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/aloneguid/logmagic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aloneguid/logmagic</RepositoryUrl>
    <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
    <PackageLicenseUrl>https://github.com/aloneguid/logmagic/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <Description>Integrates LogMagic with Storage.Net</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Storage.Net">
      <Version>3.5.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogMagic\LogMagic.csproj" />
  </ItemGroup>
</Project>