<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides integration with Microsoft's .NET Core logging system.</Description>
    <Copyright>Copyright (c) 2015-2018 by Ivan Gavryliuk</Copyright>
    <PackageProjectUrl>https://github.com/aloneguid/config</PackageProjectUrl>
    <PackageIconUrl>http://i.isolineltd.com/nuget/config.net.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/aloneguid/config</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>application-insights logging</PackageTags>
    <AssemblyOriginatorKeyFile>../../logmagic.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.9.0.1</FileVersion>
    <Version>2.9.0-ci-00001</Version>
    <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
    <PackageLicenseUrl>https://github.com/aloneguid/config/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogMagic\LogMagic.csproj" />
  </ItemGroup>
</Project>