<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2015-2017 by Ivan Gavryliuk</Copyright>
    <PackageProjectUrl>https://github.com/aloneguid/logmagic</PackageProjectUrl>
    <PackageIconUrl>http://i.isolineltd.com/nuget/logmagic.png</PackageIconUrl>
    <Description>LogMagic Azure Service Fabric integration support. This package extracts context information from the running service and injects as enriched properties. It also supports correlating proxies helping to carry context information between service fabric native services and actors.</Description>
    <RepositoryUrl>https://github.com/aloneguid/logmagic</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyOriginatorKeyFile>../../logmagic.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageTags>azure-service-fabric logging</PackageTags>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.6.204.0</FileVersion>
    <Version>5.6.204</Version>
    <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
    <PackageLicenseUrl>https://github.com/aloneguid/logmagic/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.ServiceFabric">
      <Version>5.6.204</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="2.6.204" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="2.6.204" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogMagic\LogMagic.csproj" />
  </ItemGroup>
</Project>