<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>LogMagic.Microsoft.ServiceFabric</AssemblyName>
    <RootNamespace>LogMagic.Microsoft.ServiceFabric</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2015-2018 by Ivan Gavryliuk</Copyright>
    <PackageProjectUrl>https://github.com/aloneguid/config</PackageProjectUrl>
    <PackageIconUrl>http://i.isolineltd.com/nuget/config.net.png</PackageIconUrl>
    <Description>LogMagic Azure Service Fabric integration support. This package extracts context information from the running service and injects as enriched properties. It also supports correlating proxies helping to carry context information between service fabric native services and actors.</Description>
    <RepositoryUrl>https://github.com/aloneguid/config</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyOriginatorKeyFile>../../logmagic.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageTags>azure-service-fabric logging</PackageTags>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.1.1.1</FileVersion>
    <Version>6.1.1-ci-00001</Version>
    <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
    <PackageLicenseUrl>https://github.com/aloneguid/config/blob/master/LICENSE</PackageLicenseUrl>
     <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.456" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.0.456" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogMagic\LogMagic.csproj" />
  </ItemGroup>
</Project>