<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
      <Description>Provides loggic facilities for Microsoft Azure Application Insights.</Description>
      <Copyright>Copyright (c) 2015-2018 by Ivan Gavryliuk</Copyright>
      <PackageProjectUrl>https://github.com/aloneguid/config</PackageProjectUrl>
      <PackageIconUrl>http://i.isolineltd.com/nuget/config.net.png</PackageIconUrl>
      <RepositoryUrl>https://github.com/aloneguid/config</RepositoryUrl>
      <RepositoryType>GitHub</RepositoryType>
      <PackageTags>application-insights logging</PackageTags>
      <AssemblyOriginatorKeyFile>../../logmagic.snk</AssemblyOriginatorKeyFile>
      <SignAssembly>true</SignAssembly>
      <AssemblyVersion>2.0.0.0</AssemblyVersion>
      <FileVersion>2.9.0.1</FileVersion>
      <Version>2.9.0-ci-00001</Version>
      <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
      <PackageLicenseUrl>https://github.com/aloneguid/config/blob/master/LICENSE</PackageLicenseUrl>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
      <DefineConstants>$(DefineConstants);NETFULL;NET45</DefineConstants>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
      <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights" Version="2.7.2" />
      <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.7.2" />
      <ProjectReference Include="..\LogMagic\LogMagic.csproj" />
   </ItemGroup>
   <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
      
   </ItemGroup>
</Project>